[engine_torque]
# Amount of torque "Points" there are
# THESE VALUES ARE USED AS WHEEL TORQUE FIGURES IN OLD LAPSIm
amt_points = 9              

3k = 31
4k = 32
5k = 32.7
6k = 33
7k = 33
8k = 32.5
9k = 31.5
10k = 29.5
11k = 27

[gear_ratios]
# differential gear ratio (decimal)
final_drive = 10               

[car_dimensions]
# distance between the centerline of the front and rear wheels (inches)
wheel_base =                

# distance between centerline of the 2 front wheels (inches)
front_track =               

# distance between centerline of the 2 rear wheels (inches)
rear_track =                

[car_weight]
# Weight of the car in pounds (pounds)
weight =                    

# distribution of the weight rearward (decimal)
weight_distribution =       

# change the name if you want
[car_dynamics]              
# Height of the center of gravity (inches)
height_gravity =            

# height of the center of pressure (inches)
height_center_pressure =    

# center of pressure distribution rearward (decimal)
center_pressure_rearward =  

# braking acceleration (ft/s^2)
braking_acceleration =      

# lifting force coefficient. (lbs/v^2)
coefficent_lift =           

# drag force coefficient ()
coefficent_drag =           

# surface area of the front of the car (ft^3)
cross_section_area =        

# radius of the tire (inches)
tire_diameter =             

