[engine_torque]
# Amount of torque "Points" there are
# THESE VALUES ARE USED AS WHEEL TORQUE FIGURES IN OLD LAPSIm
amt_points = 9              

3k = 31
4k = 32
5k = 32.7
6k = 33
7k = 33
8k = 32.5
9k = 31.5
10k = 29.5
11k = 27

[gear_ratios]
# differential gear ratio (decimal)
final_drive = 3.45 

tire_radius = .853

primary = 2.545

gear1 = 2.583

gear2 = 1.923

gear3 = 1.533

gear4 = 1.263

gear5 = 1.05            

[car_dimensions]
# distance between the centerline of the front and rear wheels (inches)
wheel_base = 420               

# distance between centerline of the 2 front wheels (inches)
front_track = 1.1              

# distance between centerline of the 2 rear wheels (inches)
rear_track = 1               

[car_weight]
# Weight of the car in pounds (pounds)
weight = 1                   

# distribution of the weight rearward (decimal)
weight_distribution = 1      

# change the name if you want
[car_dynamics]              
# Height of the center of gravity (inches)
height_gravity = 1           

# height of the center of pressure (inches)
height_center_pressure = 1   

# center of pressure distribution rearward (decimal)
center_pressure_rearward = 1 

# braking acceleration (ft/s^2)
braking_acceleration = 1     

# lifting force coefficient. (lbs/v^2)
coefficent_lift = 1          

# drag force coefficient ()
coefficent_drag = 1          

# surface area of the front of the car (ft^3)
cross_section_area =  1      

# radius of the tire (inches)
tire_diameter =  1           

